Dev Examples Solutions/UI/WpfStyle_Dark/ResourceDictionary/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


		<!--Region Button Brushes-->
	
    <SolidColorBrush x:Key="BrushButtonRegularBackground" 
                     Color="#FF333639" />

    <LinearGradientBrush x:Key="BrushButtonPressedBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF3B89AB"
                      Offset="0" />
        <GradientStop Color="#FF165091"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushButtonRegularBorderBrush"
                     Color="Black" />

    <SolidColorBrush x:Key="BrushButtonRegularForeground"
                     Color="#e5e5e5" />

    <SolidColorBrush x:Key="BrushButtonPressedForeground"
                     Color="#FF262829" />

    <LinearGradientBrush x:Key="BrushPressedShadowBorderBrush" EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="Black"
                      Offset="0.421" />
        <GradientStop Color="#99000000"
                      Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BrushButtonRadialBorderBackground"
                         Center="0.5,-0.125"
                         GradientOrigin="0.5,-0.125"
                         RadiusX="0.655"
                         RadiusY="0.691">
        <GradientStop Color="#4CFFFFFF" />
        <GradientStop Offset="1"
                      Color="Transparent" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="BrushButtonRadialBorderBrush" EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#99FFFFFF"
                      Offset="0" />
        <GradientStop Offset="0.091"
                      Color="#26FFFFFF" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushButtonFrameBorderBackground" EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF404040"
                      Offset="0" />
        <GradientStop Color="#FF262626"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushButtonMoBackground"
    	EndPoint="0.5,1"
    	StartPoint="0.5,0">
    	<GradientStop Color="#333B89AB"
    		Offset="0" />
    	<GradientStop Color="#99165091"
    		Offset="1" />
    </LinearGradientBrush>

    <!--EndRegion-->

    <!--Region Button Styles-->

    <!--Region Button Base-->
    <Style x:Key="StyleButtonFramedBased"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Background"
                Value="{StaticResource BrushButtonRegularBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushButtonRegularBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource BrushButtonRegularForeground}" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="DropShadowBorder"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#F2FFFFFF"
                                CornerRadius="8">
                            <Border.Effect>
                                <BlurEffect Radius="3"
                                            RenderingBias="Performance"
                                            KernelType="Gaussian" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="0,0,0,1">
                            <Border x:Name="FrameBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="2"
                                    CornerRadius="8"
                                    Background="{StaticResource BrushButtonFrameBorderBackground}">
                            <Grid>
                                    <Border x:Name="BlackShadowBorder"
                                            Background="{StaticResource BrushButtonRegularBorderBrush}"
                                            CornerRadius="6">
                                        <Border.Effect>
                                            <BlurEffect Radius="3" />
                                        </Border.Effect>
                                    </Border>
                                    <Border x:Name="PatternBorder"
                                            Margin="2"
                                            CornerRadius="4">
                                        
                                        <Border x:Name="BackgroundBorder"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="4" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="RadialBorder"
                                    Margin="5"
                                    CornerRadius="4"
                                    Background="{StaticResource BrushButtonRadialBorderBackground}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BrushButtonRadialBorderBrush}" />
                            <Border x:Name="PressedBorder"
                                    Margin="5"
                                    CornerRadius="4"
                                    BorderThickness="1,1,1,0"
                                    BorderBrush="{StaticResource BrushButtonRegularBorderBrush}"
                                    Opacity="0">
                                <Border x:Name="PressedShadowBorder"
                                        BorderBrush="{StaticResource BrushPressedShadowBorderBrush}"
                                        BorderThickness="1,0,1,4"
                                        CornerRadius="3">
                                    <Border.Effect>
                                        <BlurEffect Radius="6" />
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect Direction="90"
                                                      ShadowDepth="1"
                                                      BlurRadius="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Background"
                                    Value="{StaticResource BrushButtonPressedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#4CF9FFBF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                            <Setter Property="Effect"
                                    TargetName="PatternBorder"
                                    Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                        	<Setter Property="Background" TargetName="RadialBorder" Value="{DynamicResource BrushButtonMoBackground}"/>
                        </Trigger>

                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Background"
                                    Value="{StaticResource BrushButtonPressedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#4CF9FFBF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                            <Setter Property="Effect"
                                    TargetName="PatternBorder"
                                    Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButtonNoFrameBased"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Background"
                Value="{StaticResource BrushButtonRegularBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushButtonRegularBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource BrushButtonRegularForeground}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource FontFamilyMain}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="BlackShadowBorder"
                                Background="{StaticResource BrushButtonRegularBorderBrush}"
                                CornerRadius="6">
                            <Border.Effect>
                                <BlurEffect Radius="3" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PatternBorder"
                                Margin="2"
                                CornerRadius="4">
                           
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="4" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Border x:Name="RadialBorder"
                                Margin="2"
                                CornerRadius="4"
                                Background="{StaticResource BrushButtonRadialBorderBackground}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BrushButtonRadialBorderBrush}" />
                        <Border x:Name="PressedBorder"
                                Margin="2"
                                CornerRadius="4"
                                BorderThickness="1,1,1,0"
                                BorderBrush="{StaticResource BrushButtonRegularBorderBrush}"
                                Opacity="0">
                            <Border x:Name="PressedShadowBorder"
                                    BorderThickness="1,0,1,3"
                                    CornerRadius="3"
                                    BorderBrush="{StaticResource BrushPressedShadowBorderBrush}">
                                <Border.Effect>
                                    <BlurEffect Radius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <ContentPresenter RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Direction="90"
                                                  ShadowDepth="1"
                                                  BlurRadius="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="BackgroundBorder"
                                    Value="{StaticResource BrushButtonPressedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#4CF9FFBF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                            <Setter Property="Effect"
                                    TargetName="PatternBorder"
                                    Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="BackgroundBorder"
                                    Value="{StaticResource BrushButtonPressedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#4CF9FFBF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                            <Setter Property="Effect"
                                    TargetName="PatternBorder"
                                    Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region Button-->
<!--    <Style x:Key="StyleButtonFramed"-->
    <Style
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonFramedBased}" >
    	<Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="StyleButtonNoFrame"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonNoFrameBased}" />

    <Style x:Key="StyleRedButtonFramed"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Background"
                Value="{StaticResource BrushButtonRegularBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushButtonRegularBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource BrushButtonRegularForeground}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource FontFamilyMain}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="DropShadowBorder"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#F2FFFFFF"
                                CornerRadius="8">
                            <Border.Effect>
                                <BlurEffect Radius="3"
                                            RenderingBias="Performance"
                                            KernelType="Gaussian" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="0,0,0,1">
                            <Border x:Name="FrameBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="2"
                                    CornerRadius="8"
                                    Background="{StaticResource BrushButtonFrameBorderBackground}">
                                <Grid>
                                    <Border x:Name="BlackShadowBorder"
                                            Background="{StaticResource BrushButtonRegularBorderBrush}"
                                            CornerRadius="6">
                                        <Border.Effect>
                                            <BlurEffect Radius="3" />
                                        </Border.Effect>
                                    </Border>
                                    <Border x:Name="PatternBorder"
                                            Margin="2"
                                            CornerRadius="4">
                                       
                                        <Border x:Name="BackgroundBorder"
                                                CornerRadius="5" Background="#FF663434">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="4" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="RadialBorder"
                                    Margin="5"
                                    CornerRadius="4"
                                    Background="{StaticResource BrushButtonRadialBorderBackground}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BrushButtonRadialBorderBrush}" />
                            <Border x:Name="PressedBorder"
                                    Margin="5"
                                    CornerRadius="4"
                                    BorderThickness="1,1,1,0"
                                    BorderBrush="{StaticResource BrushButtonRegularBorderBrush}"
                                    Opacity="0">
                                <Border x:Name="PressedShadowBorder"
                                        BorderBrush="{StaticResource BrushPressedShadowBorderBrush}"
                                        BorderThickness="1,0,1,4"
                                        CornerRadius="3">
                                    <Border.Effect>
                                        <BlurEffect Radius="6" />
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect Direction="90"
                                                      ShadowDepth="1"
                                                      BlurRadius="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Background"
                                    Value="{StaticResource BrushButtonPressedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#4CF9FFBF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                            <Setter Property="Effect"
                                    TargetName="PatternBorder"
                                    Value="{x:Null}" />
                        </Trigger>

                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Background"
                                    Value="{StaticResource BrushButtonPressedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#4CF9FFBF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                            <Setter Property="Effect"
                                    TargetName="PatternBorder"
                                    Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region ToggleButton-->
    <Style x:Key="StyleToggleButtonFramed"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource StyleButtonFramedBased}" />

    <Style x:Key="StyleToggleButtonNoFrame"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource StyleButtonNoFrameBased}" />

    <Style x:Key="StyleToggleButtonNoFrameNoBG"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="{StaticResource BrushButtonRegularBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushButtonRegularBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource BrushButtonRegularForeground}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource FontFamilyMain}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="BlackShadowBorder"
                                Background="{StaticResource BrushButtonRegularBorderBrush}"
                                CornerRadius="6">
                            <Border.Effect>
                                <BlurEffect Radius="3" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PatternBorder"
                                Margin="2"
                                CornerRadius="4">
                            
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="4" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Border x:Name="RadialBorder"
                                Margin="2"
                                CornerRadius="4"
                                Background="{StaticResource BrushButtonRadialBorderBackground}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BrushButtonRadialBorderBrush}" />
                        <Border x:Name="PressedBorder"
                                Margin="2"
                                CornerRadius="4"
                                BorderThickness="1,1,1,0"
                                BorderBrush="{StaticResource BrushButtonRegularBorderBrush}"
                                Opacity="0">
                            <Border x:Name="PressedShadowBorder"
                                    BorderBrush="{StaticResource BrushPressedShadowBorderBrush}"
                                    BorderThickness="1,0,1,4"
                                    CornerRadius="3">
                                <Border.Effect>
                                    <BlurEffect Radius="6" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <ContentPresenter RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect Direction="90"
                                                  ShadowDepth="1"
                                                  BlurRadius="1" />
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#66FFFFFF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                        </Trigger>

                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#66FFFFFF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButtonFramedNoBG"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="{StaticResource BrushButtonRegularBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushButtonRegularBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource BrushButtonRegularForeground}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource FontFamilyMain}" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="DropShadowBorder"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#F2FFFFFF"
                                CornerRadius="8">
                            <Border.Effect>
                                <BlurEffect Radius="3"
                                            RenderingBias="Performance"
                                            KernelType="Gaussian" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="0,0,0,1">
                            <Border x:Name="FrameBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="2"
                                    CornerRadius="8"
                                    Background="{StaticResource BrushButtonFrameBorderBackground}">
                                <Grid>
                                    <Border x:Name="BlackShadowBorder"
                                            Background="{StaticResource BrushButtonRegularBorderBrush}"
                                            CornerRadius="6">
                                        <Border.Effect>
                                            <BlurEffect Radius="3" />
                                        </Border.Effect>
                                    </Border>
                                    <Border x:Name="PatternBorder"
                                            Margin="2"
                                            CornerRadius="4">
                                     
                                        <Border x:Name="BackgroundBorder"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="4" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="RadialBorder"
                                    Margin="5"
                                    CornerRadius="4"
                                    Background="{StaticResource BrushButtonRadialBorderBackground}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BrushButtonRadialBorderBrush}" />
                            <Border x:Name="PressedBorder"
                                    Margin="5"
                                    CornerRadius="4"
                                    BorderThickness="1,1,1,0"
                                    BorderBrush="{StaticResource BrushButtonRegularBorderBrush}"
                                    Opacity="0">
                                <Border x:Name="PressedShadowBorder"
                                        BorderBrush="{StaticResource BrushPressedShadowBorderBrush}"
                                        BorderThickness="1,0,1,4"
                                        CornerRadius="3">
                                    <Border.Effect>
                                        <BlurEffect Radius="6" />
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <!--<ContentPresenter.Effect>
                                    <DropShadowEffect Direction="90"
                                                      ShadowDepth="1"
                                                      BlurRadius="1" />
                                </ContentPresenter.Effect>-->
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#66FFFFFF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                        </Trigger>

                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#66FFFFFF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region RadioButton-->
    <Style 
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource StyleToggleButtonNoFrame}" />

    <Style x:Key="StyleRadioButtonFramed"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource StyleToggleButtonFramed}" />
    <!--EndRegion-->

    <!--EndRegion-->
</ResourceDictionary>