Dev Examples Solutions/UI/WpfStyle_Dark/ResourceDictionary/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

	<!--Region Brushes-->
    <SolidColorBrush x:Key="BrushDataGridBorderBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="BrushDataGridColumnHeaderDropShadowBorderBrush"
                     Color="#72FFFDFD" />
    <SolidColorBrush x:Key="BrushDataGridColumnHeaderBackground"
                     Color="#FF494B4C" />

    <LinearGradientBrush x:Key="BrushDataGridColumnHeaderSelectedBackground"
                     EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF494B4C"/>
    	<GradientStop Color="#190084FD" Offset="1"/>
    	<GradientStop Color="#33494B4C" Offset="0.52"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushDataGridColumnHeaderOverlayBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#7FFFFFFF"
                      Offset="0" />
        <GradientStop Offset="0.75" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BrushDataGridRowRegularBackground"
                     Color="#FF2C2C2C" />

    <SolidColorBrush x:Key="BrushDataGridForeground"
                     Color="#FFe1e1e1" />

    <SolidColorBrush x:Key="BrushDataGridSelectedForeground"
                     Color="#FFF6F9E7" />

    <SolidColorBrush x:Key="BrushDataGridSelectedRowBackground"
                     Color="#3F29A2FF" />

    <LinearGradientBrush x:Key="BrushTopDropDownShadowBorderBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#CC000000"
                      Offset="0" />
        <GradientStop Color="#00000000"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushLeftDropDownShadowBorderBackground"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#3F000000"
                      Offset="0" />
        <GradientStop Color="#00000000"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushRightDropDownShadowBorderBackground"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#3F000000"
                      Offset="1" />
        <GradientStop Color="#00000000" />
    </LinearGradientBrush>

    <!--EndRegion-->

    <!--Region Styles-->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushDataGridBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="{StaticResource BrushDataGridForeground}" />
        <Setter Property="RowDetailsVisibilityMode"
                Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="GridLinesVisibility"
                Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="Storyboard1"/>
                	</ControlTemplate.Resources>
                    <ScrollViewer x:Name="DG_ScrollViewer">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="MainBorder"
                                            BorderBrush="{StaticResource BrushDataGridBorderBrush}"
                                            BorderThickness="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="2"
                                            SnapsToDevicePixels="True"
                                            CornerRadius="6"
                                            Background="{DynamicResource BrushDataGridRowRegularBackground}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Opacity="0.44"
                                                              Direction="270"
                                                              BlurRadius="1"
                                                              ShadowDepth="1" />
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="TopLeftCornerBorder"
                                                    Width="6"
                                                    CornerRadius="5,0,0,0"
                                                    Background="{DynamicResource BrushDataGridColumnHeaderBackground}"
                                                    BorderThickness="0,1,0,0"
                                                    BorderBrush="{DynamicResource BrushDataGridColumnHeaderDropShadowBorderBrush}">
                                                <Border Background="{DynamicResource BrushDataGridColumnHeaderOverlayBackground}"
                                                        CornerRadius="4,0,0,0"
                                                        Opacity="0.25" />
                                            </Border>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                            Grid.Column="1"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                            VerticalAlignment="Top" Height="auto" />
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                    Grid.ColumnSpan="3"
                                                                    Grid.Row="1"
                                                                    Margin="0,0,0,6" />
                                            <Border x:Name="TopDropDownShadowBorder"
                                                    Grid.ColumnSpan="3"
                                                    Grid.Row="1"
                                                    VerticalAlignment="Top"
                                                    Height="6"
                                                    Background="{StaticResource BrushTopDropDownShadowBorderBackground}" />
                                            <Border x:Name="LeftDropDownShadowBorder"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Width="3"
                                                    Margin="0"
                                                    CornerRadius="0,0,0,5"
                                                    Background="{StaticResource BrushLeftDropDownShadowBorderBackground}" />
                                            <Border x:Name="RightDropDownShadowBorder"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    Grid.Column="2"
                                                    Width="3"
                                                    CornerRadius="0,0,5,0"
                                                    Background="{StaticResource BrushRightDropDownShadowBorderBackground}" />
                                            <Border x:Name="TopRightCornerBorder"
                                                    Width="6"
                                                    CornerRadius="0,5,0,0"
                                                    Background="{DynamicResource BrushDataGridColumnHeaderBackground}"
                                                    BorderThickness="0,1,0,0"
                                                    BorderBrush="{DynamicResource BrushDataGridColumnHeaderDropShadowBorderBrush}"
                                                    Grid.Column="3">
                                                <Border Background="{DynamicResource BrushDataGridColumnHeaderOverlayBackground}"
                                                        CornerRadius="0,4,0,0"
                                                        Opacity="0.25" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Grid.Column="2"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               Orientation="Vertical"
                                               Grid.Row="1"
                                               Grid.RowSpan="1"
                                               Width="20"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Margin="1,0,2,0" />
                                    <Grid Grid.Column="0"
                                          Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                   Grid.Column="0"
												   Height="20"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   Orientation="Horizontal"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}" Margin="0,-5,0,0" Grid.ColumnSpan="2" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter x:Name="itemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" IsHitTestVisible="True" Focusable="False" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="AlternatingRowBackground" Value="#FF494949"/>-->
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </Trigger>
			
        </Style.Triggers>
		
		 	
		 	
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BrushDataGridColumnHeaderBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushDataGridBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,1,0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Border x:Name="border1"
                                        Opacity="0.25"
                                        Background="{DynamicResource BrushDataGridColumnHeaderOverlayBackground}" />
                                <Border BorderBrush="{DynamicResource BrushDataGridColumnHeaderDropShadowBorderBrush}"
                                        BorderThickness="0,1,0,0"
                                        VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Effect>
                                <DropShadowEffect BlurRadius="1"
                                                  ShadowDepth="1"
                                                  Direction="90" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ColumnHeaderGripperStyle}" Visibility="Collapsed" />

                        <Path x:Name="Path"
                              Width="10.0625"
                              Height="5.03125"
                              Stretch="Fill"
                              Fill="{DynamicResource BrushDataGridRowRegularBackground}"
                              Data="F1 M 0,3.05176e-005L 4.98438,5.03128L 10.0625,3.05176e-005"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,2"
                              Opacity="0"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.Effect>
                                <DropShadowEffect Direction="90"
                                                  ShadowDepth="1"
                                                  BlurRadius="2" />
                            </Path.Effect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
                                 Value="Ascending">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource BrushDataGridColumnHeaderSelectedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushDataGridSelectedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="Path"
                                    Value="1" />
                            <Setter Property="RenderTransform"
                                    TargetName="Path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource BrushDataGridColumnHeaderSelectedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushDataGridSelectedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="Path"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="CanUserSort"
                                 Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,5,10,8"/>
    </Style>
    <SolidColorBrush x:Key="BrushDataGridMORowBackground" Color="#19B0DAF9"/>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}" Height="auto">
                        <Grid x:Name="grid" Height="Auto">
                            <Border x:Name="border" BorderThickness="0,1,0,0"
                                    VerticalAlignment="Top"
                                    BorderBrush="{DynamicResource BrushDataGridColumnHeaderOverlayBackground}" />
                            <Border x:Name="SelectedBorder"
                                    Background="{StaticResource BrushDataGridSelectedRowBackground}"
                                    Opacity="0" />
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                            </SelectiveScrollingGrid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                		<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                			<Setter Property="Background" TargetName="grid" Value="{DynamicResource BrushDataGridMORowBackground}"/>
                		</Trigger>
                		<Trigger Property="Selector.IsSelected"
                			Value="True">
                			<Setter Property="Opacity"
                				TargetName="SelectedBorder"
                				Value="1" />
                		</Trigger>
                		<Trigger Property="ItemsControl.AlternationIndex" Value="1">
                			<Setter Property="Background" Value="{StaticResource BrushOfSecondRow}"/>	
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
       <Setter Property="Padding"
                Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource BrushDataGridSelectedForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="BrushOfSecondRow" Color="#FF3F3F3F"/>
    <!--EndRegion-->
</ResourceDictionary>