Dev Examples Solutions/UI/DataGridExamples/Resources/ADataGrid.xaml

<!--AnignoDataGrid -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF333333"/>
    <!--<SolidColorBrush x:Key="HeaderBackgroundBrushSolid" Color="DimGray"/>-->
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>
    <!--<SolidColorBrush x:Key="RowBackgroundBrushSolid" Color="DarkGray"/>-->
    <SolidColorBrush x:Key="RowSelectedBackgroundBrush" Color="#99999999"/>
    <SolidColorBrush x:Key="RowSelectedForegroundBrush" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="RowBackgroundMouseOver" Color="#99888888"/>

    <LinearGradientBrush x:Key="HeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF444444" Offset="1" />
        <GradientStop Color="#FF666666" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF333333" Offset="1" />
        <GradientStop Color="#FF555555" Offset="0" />
    </LinearGradientBrush>

    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Row="0" VerticalAlignment="Top" Height="auto" />
                        <ScrollViewer Grid.Row="1">
                            <!--<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,6" />-->
                            <ItemsPresenter x:Name="itemsPresenter" Margin="0" IsHitTestVisible="True" Focusable="False" Grid.Row="2"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Width="1,0,0,0" Background="Transparent" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="{StaticResource HeaderBorderBrush}">
                            <Label FontSize="14" Background="{StaticResource HeaderBackgroundBrush}" Foreground="{StaticResource HeaderForegroundBrush}" HorizontalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter/>
                                    <!--<Label Content="\/" Foreground="White"/>-->
                                </StackPanel>
                            </Label>
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border Background="{StaticResource RowBackgroundBrush}" BorderBrush="{StaticResource HeaderBorderBrush}" Height="auto" BorderThickness="1">
                        <Grid x:Name="grid" Height="Auto">
                            <!--<Border x:Name="border" BorderThickness="0,1,0,0" VerticalAlignment="Top" BorderBrush="Yellow" />-->
                            <!--<Border x:Name="SelectedBorder" Background="{StaticResource RowSelectedBrush}" Opacity="0" />-->
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}" />
                            </SelectiveScrollingGrid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource RowBackgroundMouseOver}"/>
                        </Trigger>
                        <!--<Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Opacity" TargetName="SelectedBorder" Value="1" />
                        </Trigger>-->
                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="0,0,2,0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
                        <Label HorizontalContentAlignment="Center">
                            <ContentPresenter />
                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource RowSelectedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource RowSelectedForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>