Dev Examples Solutions/UI/DataGridExamples/Resources/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <!--	<ResourceDictionary Source="Fonts.xaml"/>
		<ResourceDictionary Source="ImageResources.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <!--Region Scroll Bar Button Brushes-->
    <SolidColorBrush x:Key="BrushScrollBarButtonRegularBackground"
                     Color="#FF3E3E3F" />

    <LinearGradientBrush x:Key="BrushScrollBarButtonPressedBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF3B89AB"
                      Offset="0" />
        <GradientStop Color="#FF165091"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushScrollBarButtonRegularBorderBrush"
                     Color="Black" />

    <SolidColorBrush x:Key="BrushScrollBarButtonRegularForeground"
                     Color="#e5e5e5" />

    <SolidColorBrush x:Key="BrushScrollBarButtonPressedForeground"
                     Color="#FF262829" />

    <LinearGradientBrush x:Key="BrushScrollBarPressedShadowBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="Black"
                      Offset="0.421" />
        <GradientStop Color="#99000000"
                      Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BrushScrollBarButtonRadialBorderBackground"
                         Center="0.5,-0.125"
                         GradientOrigin="0.5,-0.125"
                         RadiusX="0.655"
                         RadiusY="0.691">
        <GradientStop Color="#4CFFFFFF" />
        <GradientStop Offset="1"
                      Color="Transparent" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="BrushScrollBarButtonRadialBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#99FFFFFF"
                      Offset="0" />
        <GradientStop Offset="0.091"
                      Color="#26FFFFFF" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <!--EndRegion-->

    <!--Region ScrollBar Brushes-->

    <RadialGradientBrush x:Key="BrushThumbBackground"
                     >
        <GradientStop Color="#FF595A5C" Offset="1"/>
        <GradientStop Color="#FF3A3B3D"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="BrushThumbOverlayBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.2">
        <GradientStop Color="Black"
                      Offset="1" />
        <GradientStop Color="#00000000"
                      Offset="0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushScrollBarBorderBrush"
                     Color="Black" />

    <SolidColorBrush x:Key="BrushScrollBarInnerBorderBackground"
                     Color="#FF0D0D0D" />

    <SolidColorBrush x:Key="BrushScrollBarInnerBorderBrush"
                     Color="#19FFFFFF" />

    <LinearGradientBrush x:Key="BrushTopShadowBorderBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#7F000000"
                      Offset="0" />
        <GradientStop Color="#00000000"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushLeftShadowBorderBackground"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#4C000000"
                      Offset="0" />
        <GradientStop Color="#00000000"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushRightShadowBorderBackground"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#4C000000"
                      Offset="1" />
        <GradientStop Color="#00000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushBottomShadowBorderBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#7F000000"
                      Offset="1" />
        <GradientStop Color="#00000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushScrollBarBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF404040"
                      Offset="0" />
        <GradientStop Color="#FF262626"
                      Offset="1" />
    </LinearGradientBrush>

    <!--EndRegion-->

    <!--Region Styles-->
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                Grid.Row="0" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Grid.Row="0"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Width="20" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Height="58" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{StaticResource BrushScrollBarButtonRegularBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushScrollBarButtonRegularBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource BrushScrollBarButtonRegularForeground}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="BlackShadowBorder"
                                Background="{StaticResource BrushScrollBarButtonRegularBorderBrush}"
                                CornerRadius="6">
                            <Border.Effect>
                                <BlurEffect Radius="3" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PatternBorder"
                                Margin="2"
                                CornerRadius="4">

                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="4" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Border x:Name="RadialBorder"
                                Margin="2"
                                CornerRadius="4"
                                Background="{StaticResource BrushScrollBarButtonRadialBorderBackground}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BrushScrollBarButtonRadialBorderBrush}" />
                        <Border x:Name="PressedBorder"
                                Margin="2"
                                CornerRadius="4"
                                BorderThickness="1,1,1,0"
                                BorderBrush="{StaticResource BrushScrollBarButtonRegularBorderBrush}"
                                Opacity="0">
                            <Border x:Name="PressedShadowBorder"
                                    BorderThickness="1,0,1,3"
                                    CornerRadius="3"
                                    BorderBrush="{StaticResource BrushScrollBarPressedShadowBorderBrush}">
                                <Border.Effect>
                                    <BlurEffect Radius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <ContentPresenter RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Direction="90"
                                                  ShadowDepth="1"
                                                  BlurRadius="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="BackgroundBorder"
                                    Value="{StaticResource BrushScrollBarButtonPressedBackground}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushScrollBarButtonPressedForeground}" />
                            <Setter Property="Opacity"
                                    TargetName="BlackShadowBorder"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    TargetName="RadialBorder"
                                    Value="#4CF9FFBF" />
                            <Setter Property="BorderThickness"
                                    TargetName="RadialBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect"
                                    TargetName="BackgroundBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PressedBorder"
                                    Value="1" />
                            <Setter Property="Effect"
                                    TargetName="PatternBorder"
                                    Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="grid" Width="auto" Margin="0,1,0,0" Height="auto" >
                        <Border x:Name="border" Background="{DynamicResource BrushThumbBackground}"
                                CornerRadius="2" BorderThickness="0" HorizontalAlignment="Left" Width="8" Height="auto"  d:LayoutOverrides="VerticalAlignment">
                            <Border CornerRadius="1"
                                    Background="{DynamicResource BrushThumbOverlayBackground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="border">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource BrushScrollBarButtonPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ScrollBarThumb2"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Width="auto" Margin="0,1,0,0" >
                        <Border x:Name="border" Background="{DynamicResource BrushThumbBackground}"
                                CornerRadius="2" BorderThickness="0" HorizontalAlignment="Stretch" Width="auto" Height="8">
                            <Border CornerRadius="1"
                                    Background="{DynamicResource BrushThumbOverlayBackground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="border">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource BrushScrollBarButtonPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="HorizontalScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,-2"/>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background"
                Value="{StaticResource BrushScrollBarBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrushScrollBarBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Width"
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth"
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border CornerRadius="6"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1"
                                              Color="White"
                                              Opacity="0.55"
                                              Direction="270"
                                              ShadowDepth="1" />
                        </Border.Effect>
                        <Grid>
                            <Border BorderThickness="1,0"
                                    BorderBrush="{DynamicResource BrushScrollBarInnerBorderBrush}"
                                    Background="{DynamicResource BrushScrollBarInnerBorderBackground}"
                                    Width="12"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Margin="0,15" />

                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0.00001*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{StaticResource ScrollBarButton}" Height="21" VerticalAlignment="Top" Width="21" Margin="-1.75,0,-1.25,0">
                                    <Path  Width="10"
                                           Height="7"
                                           Stretch="Fill"
                                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}, Mode=FindAncestor}}"
                                           Data="F1 M 1.83191,7.5694C 1.42242,7.81372 0.898804,7.66873 0.662415,7.24557L 0.234314,6.47943C -0.00213623,6.05627 0.138184,5.5152 0.547668,5.27087L 8.56583,0.487366C 8.7226,0.35437 8.92004,0.283936 9.12054,0.286438C 9.32111,0.283936 9.51862,0.35437 9.67542,0.487396L 17.6935,5.27087C 18.103,5.5152 18.2433,6.05627 18.0069,6.4794L 17.5788,7.24554C 17.3423,7.66873 16.8187,7.81372 16.4092,7.5694L 9.12061,3.22107L 1.83191,7.5694 Z " />
                                </RepeatButton>
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                      Style="{StaticResource VerticalScrollBarPageButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                      Style="{StaticResource VerticalScrollBarPageButton}" Margin="0,0,0,0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumb}" IsHitTestVisible="true" Margin="0" BorderThickness="0" HorizontalAlignment="Center"  />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Grid.Row="2"
                                              Style="{StaticResource ScrollBarButton}" Height="21" VerticalAlignment="Bottom" d:LayoutOverrides="Height, VerticalMargin" Width="21" Margin="-1.5,0">
                                    <Path  Width="10"
                                           Height="7"
                                           Stretch="Fill"
                                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}, Mode=FindAncestor}}"
                                           Data="F1 M 1.83191,7.5694C 1.42242,7.81372 0.898804,7.66873 0.662415,7.24557L 0.234314,6.47943C -0.00213623,6.05627 0.138184,5.5152 0.547668,5.27087L 8.56583,0.487366C 8.7226,0.35437 8.92004,0.283936 9.12054,0.286438C 9.32111,0.283936 9.51862,0.35437 9.67542,0.487396L 17.6935,5.27087C 18.103,5.5152 18.2433,6.05627 18.0069,6.4794L 17.5788,7.24554C 17.3423,7.66873 16.8187,7.81372 16.4092,7.5694L 9.12061,3.22107L 1.83191,7.5694 Z "
                                           RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </RepeatButton>
                            </Grid>

                            <!--Region DropDownShadow-->
                            <Border x:Name="TopShadow"
                                    VerticalAlignment="Top"
                                    Height="1"
                                    CornerRadius="5,5,0,0"
                                    Background="{StaticResource BrushTopShadowBorderBackground}" />
                            <Border x:Name="LeftShadow"
                                    HorizontalAlignment="Left"
                                    Width="2"
                                    CornerRadius="5,0,0,5"
                                    Background="{StaticResource BrushLeftShadowBorderBackground}" />
                            <Border x:Name="RightShadow"
                                    HorizontalAlignment="Right"
                                    Width="2"
                                    CornerRadius="0,5,5,0"
                                    Background="{StaticResource BrushRightShadowBorderBackground}" />
                            <Border x:Name="BottomShadow"
                                    VerticalAlignment="Bottom"
                                    Height="1"
                                    CornerRadius="0,0,5,5"
                                    Background="{StaticResource BrushBottomShadowBorderBackground}" />
                            <!--EndRegion-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="Background"
                        Value="{StaticResource BrushScrollBarBackground}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource BrushScrollBarBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border CornerRadius="6"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"  VerticalAlignment="Bottom" Margin="0,0,0,-6">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="1"
                                                      Color="White"
                                                      Opacity="0.55"
                                                      Direction="270"
                                                      ShadowDepth="1" />
                                </Border.Effect>
                                <Grid>
                                    <Border BorderThickness="0,1"
                                            BorderBrush="{DynamicResource BrushScrollBarInnerBorderBrush}"
                                            Background="{DynamicResource BrushScrollBarInnerBorderBackground}"
                                            Height="12"
                                            VerticalAlignment="Center"
                                            Grid.Row="1"
                                            Margin="10,0" />

                                    <Grid x:Name="Bg"
                                          SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="0.00001*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                                      Style="{StaticResource ScrollBarButton}"
                                                      RenderTransformOrigin="0.5,0.5" Height="21" Width="21" Margin="0.843,-1.656,0,-1.656" HorizontalAlignment="Left">
                                            <RepeatButton.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="-90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </RepeatButton.RenderTransform>
                                            <Path  Width="10"
                                                   Height="7"
                                                   Stretch="Fill"
                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}, Mode=FindAncestor}}"
                                                   Data="F1 M 1.83191,7.5694C 1.42242,7.81372 0.898804,7.66873 0.662415,7.24557L 0.234314,6.47943C -0.00213623,6.05627 0.138184,5.5152 0.547668,5.27087L 8.56583,0.487366C 8.7226,0.35437 8.92004,0.283936 9.12054,0.286438C 9.32111,0.283936 9.51862,0.35437 9.67542,0.487396L 17.6935,5.27087C 18.103,5.5152 18.2433,6.05627 18.0069,6.4794L 17.5788,7.24554C 17.3423,7.66873 16.8187,7.81372 16.4092,7.5694L 9.12061,3.22107L 1.83191,7.5694 Z " />
                                        </RepeatButton>
                                        <Track x:Name="PART_Track"
                                               IsEnabled="{TemplateBinding IsMouseOver}"
                                               Grid.Column="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                              Style="{StaticResource VerticalScrollBarPageButton}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                              Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>

                                                <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumb2}" IsHitTestVisible="true" Margin="0" BorderThickness="0" HorizontalAlignment="Stretch"  />
                                                <!--  <Thumb Style="{StaticResource ScrollBarThumb2}"  
                                                       IsHitTestVisible="true"
                                                       RenderTransformOrigin="0.5,0.5"  Width="Auto"   HorizontalAlignment="Left" Margin="5.75,0,0,0"  >
                                                    <Thumb.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform />
                                                            <RotateTransform Angle="90" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Thumb.RenderTransform>
                                                </Thumb> -->
                                            </Track.Thumb>
                                        </Track>
                                        <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}"
                                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                                      Grid.Column="2"
                                                      Style="{StaticResource ScrollBarButton}"
                                                      RenderTransformOrigin="0.5,0.5" Height="21" Width="21" Margin="0,-1.5,1.25,-1.501" HorizontalAlignment="Right">
                                            <RepeatButton.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </RepeatButton.RenderTransform>
                                            <Path  Width="10"
                                                   Height="7"
                                                   Stretch="Fill"
                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}, Mode=FindAncestor}}"
                                                   Data="F1 M 1.83191,7.5694C 1.42242,7.81372 0.898804,7.66873 0.662415,7.24557L 0.234314,6.47943C -0.00213623,6.05627 0.138184,5.5152 0.547668,5.27087L 8.56583,0.487366C 8.7226,0.35437 8.92004,0.283936 9.12054,0.286438C 9.32111,0.283936 9.51862,0.35437 9.67542,0.487396L 17.6935,5.27087C 18.103,5.5152 18.2433,6.05627 18.0069,6.4794L 17.5788,7.24554C 17.3423,7.66873 16.8187,7.81372 16.4092,7.5694L 9.12061,3.22107L 1.83191,7.5694 Z " />
                                        </RepeatButton>
                                    </Grid>

                                    <!--Region DropDownShadow-->
                                    <Border x:Name="TopShadow"
                                            VerticalAlignment="Top"
                                            Height="2"
                                            CornerRadius="5,5,0,0"
                                            Background="{StaticResource BrushTopShadowBorderBackground}" Width="430" />
                                    <Border x:Name="LeftShadow"
                                            HorizontalAlignment="Left"
                                            Width="4"
                                            CornerRadius="5,0,0,5"
                                            Background="{StaticResource BrushLeftShadowBorderBackground}" />
                                    <Border x:Name="RightShadow"
                                            HorizontalAlignment="Right"
                                            Width="4"
                                            CornerRadius="0,5,5,0"
                                            Background="{StaticResource BrushRightShadowBorderBackground}" />
                                    <Border x:Name="BottomShadow"
                                            VerticalAlignment="Bottom"
                                            Height="2"
                                            CornerRadius="0,0,5,5"
                                            Background="{StaticResource BrushBottomShadowBorderBackground}" />
                                    <!--EndRegion-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--EndRegion-->

</ResourceDictionary>