Dev Examples Solutions/UI/WpfTreeViewExample2/MainWindow.xaml

<Window x:Class="WpfTreeViewExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTreeViewExample2="clr-namespace:WpfTreeViewExample2"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <wpfTreeViewExample2:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TreeView ItemsSource="{Binding FoldersSource}" Background="LightCoral">
                <!--Force all TreeViewItems to be expanded by default-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Folders}" DataType="{x:Type wpfTreeViewExample2:Folder}">
                        <TreeViewItem Header="{Binding FolderLabel}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TreeView ItemsSource="{Binding TreeViewItemSource,Mode=TwoWay}" x:Name="treeView" Background="LightGreen">
                <!--Added OnSelectedItem functionality-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding SelectedItem,ElementName=treeView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Force all TreeViewItems to be expanded by default-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--Template and Binding-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items,Mode=TwoWay}" DataType="{x:Type TreeViewItem}" >
                        <TreeViewItem Header="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <TreeView ItemsSource="{Binding MyTreeViewItemSource}" Background="LightBlue">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items,Mode=TwoWay}" DataType="{x:Type TreeViewItem}" >
                        <TreeViewItem Header="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Label Content="{Binding MessageLabel}"/>
            <Button Content="Add item" Command="{Binding AddItemClicked}"/>
        </StackPanel>
    </Grid>
</Window>
