Dev Examples Solutions/UI/MvvmPatternExample/Views/MainWindowView.xaml

<Window x:Class="MvvmPatternExample.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewWindow" Height="400" Width="726"
        
        xmlns:AttachedCmdBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:Extensions="clr-namespace:Rafael.Infra.WPF.Extensions;assembly=Rafael.Infra.WPF" 
        Extensions:BindViewModel2TheView.ViewModelKey="MainWindowView"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="157*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="303*" />
        </Grid.ColumnDefinitions>
        <Button Content="Button, Using button's command attribute" Grid.Row="0" Grid.Column="0" Margin="5" 
            Command="{Binding ButtonFirstClickedCommand}"
        />
        <Label Content="Label, Using attached command" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" BorderThickness="1" BorderBrush="Black" 
            AttachedCmdBehavior:CommandBehavior.Event="MouseDown" 
            AttachedCmdBehavior:CommandBehavior.Command="{Binding LabelMouseDownAttachedCommand}"
            AttachedCmdBehavior:CommandBehavior.CommandParameter="SomeData A" 
        />
        <ListBox ItemsSource="{Binding ActivitiesCollection}"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"  />
    </Grid>
</Window>
