Dev Examples Solutions/UI/WpfTreeViewExamples/Controls/ucAddSimpleObject.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucAddSimpleObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView Name="tvMain">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Countries}">
                    <StackPanel Orientation="Horizontal" Margin="4" Background="LightSeaGreen">
                        <CheckBox Name="chk" Margin="2" Tag="{Binding Path=Name}" />
                        <Image  Margin="2" Source="{Binding Path=ImageUrl}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="2" />
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray"  Opacity=".2" />
                        </StackPanel.Effect>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>         
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnShow" Content="Show Select" Click="btnShow_Click" />
        </StackPanel>
    </Grid>
</UserControl>
