Dev Examples Solutions/UI/WpfTreeViewExamples/Controls/ucCustomTree.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucCustomTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="420">
    <Grid>
        <TreeView >
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Green" Width="8" Height="12" BorderBrush="#00000000" />
                        <Label Content="North America" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/usa.png" />
                            <Label Content="USA" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/canada.png" />
                            <Label Content="Canada" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/mexico.png" />
                            <Label Content="Mexico" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="LightGreen" Width="8" Height="12" BorderBrush="#00000000" />
                        <Label Content="South America" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/argentina.png" />
                            <Label Content="Argentina" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/brazil.png" />
                            <Label Content="Brazil" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/uruguay.png" />
                            <Label Content="Uruguay" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="DarkRed"  Width="8" Height="12" BorderBrush="#00000000" />
                        <Label Content="Europe" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/uk.png" />
                            <Label Content="UK" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/denmark.png" />
                            <Label Content="Denmark" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/france.png" />
                            <Label Content="France" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem  >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Red"  Width="8" Height="12" BorderBrush="#00000000" />
                        <Label Content="Asia" />
                    </StackPanel>
                </TreeViewItem.Header>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/pakistan.png" />
                            <Label Content="Pakistan" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/japan.png" />
                            <Label Content="Japan" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/china.png" />
                            <Label Content="china" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>




            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Yellow"  Width="8" Height="12" BorderBrush="#00000000" />
                        <Label Content="Africa" />
                    </StackPanel>
                </TreeViewItem.Header>


                <TreeViewItem >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/somalia.png" />
                            <Label Content="Somalia" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/uganda.png" />
                            <Label Content="Uganda" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>



                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/egypt.png" />
                            <Label Content="Egypt" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Purple"  Width="8" Height="12" BorderBrush="#00000000" />
                        <Label Content="Australia" />
                    </StackPanel>
                </TreeViewItem.Header>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/australia.gif" />
                            <Label Content="Australia" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Blue"  Width="8" Height="12" BorderBrush="#00000000" />
                        <Label Content="Antarctica" />
                    </StackPanel>
                </TreeViewItem.Header>

            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
