Dev Examples Solutions/UI/WpfTreeViewExamples/Controls/ucSimpleTree.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucSimpleTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <TreeView>

            <TreeViewItem Header="North America">
                <TreeViewItem Header="USA" />
                <TreeViewItem Header="Canada" />
                <TreeViewItem Header="Mexico" />
            </TreeViewItem>
            <TreeViewItem Header="South America">
                <TreeViewItem Header="Argentina" />
                <TreeViewItem Header="Brazil" />
                <TreeViewItem Header="Uruguay" />
            </TreeViewItem>
            <TreeViewItem Header="Europe">
                <TreeViewItem Header="UK" />
                <TreeViewItem Header="Denmark" />
                <TreeViewItem Header="France" />
            </TreeViewItem>
            <TreeViewItem Header="Africa">
                <TreeViewItem Header="Somalia" />
                <TreeViewItem Header="Uganda" />
                <TreeViewItem Header="Egypt" />
            </TreeViewItem>
            <TreeViewItem Header="Asia">
                <TreeViewItem Header="Pakistan" />
                <TreeViewItem Header="Japan" />
                <TreeViewItem Header="China" />
            </TreeViewItem>
            <TreeViewItem Header="Australia" />
            <TreeViewItem Header="Antarctica" />
        </TreeView>
    </Grid>
</UserControl>
