Dev Examples Solutions/UI/WpfTreeViewExamples/Controls/ucTreeHeaderTemplate.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucTreeHeaderTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:WpfTreeViewExamples.Library"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <loc:CustomImagePathConverter x:Key="CustomImagePathConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView Name="tvMain">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <CheckBox Name="chk" Margin="2" Tag="{Binding}" />
                                    <Image  Margin="2"  Source="{Binding Converter={StaticResource CustomImagePathConverter}}" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Header="North America" IsExpanded="True">
                <TreeViewItem Header="USA" />
                <TreeViewItem Header="Canada" />
                <TreeViewItem Header="Mexico" />
            </TreeViewItem>
            <TreeViewItem Header="South America"  IsExpanded="True">
                <TreeViewItem Header="Argentina" />
                <TreeViewItem Header="Brazil" />
                <TreeViewItem Header="Uruguay" />
            </TreeViewItem>
            <TreeViewItem Header="Europe"  IsExpanded="True">
                <TreeViewItem Header="UK" />
                <TreeViewItem Header="Denmark" />
                <TreeViewItem Header="France" />
            </TreeViewItem>
            <TreeViewItem Header="Africa" IsExpanded="True" >
                <TreeViewItem Header="Somalia" />
                <TreeViewItem Header="Uganda" />
                <TreeViewItem Header="Egypt" />
            </TreeViewItem>
            <TreeViewItem Header="Asia"  IsExpanded="True" >
                <TreeViewItem Header="Pakistan" />
                <TreeViewItem Header="Japan" />
                <TreeViewItem Header="China" />
            </TreeViewItem>
            <TreeViewItem Header="Australia" />
            <TreeViewItem Header="Antarctica" />


        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnShow" Content="Show Selected" Margin="5" Click="btnShow_Click" />
        </StackPanel>
    </Grid>
</UserControl>
