Apps/FfmpegGuiSolution/FfmpegGui/MainWindow.xaml

<Window x:Class="FfmpegGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FfmpegGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="FFmpeg Gui" Width="auto" Height="auto" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Cut / Trim">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Row="0" Content="Source video" VerticalContentAlignment="Center"></Label>
                        <TextBlock VerticalAlignment="Center" Text="Source video file"></TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Stabilize"></TabItem>
        </TabControl>
    </Grid>
</Window>
