Dev Examples Solutions/UI/SpecialListOfItems/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpecialListOfItems" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="SpecialListOfItems.MainWindow"
        Title="MainWindow" Height="600" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Blue" Margin="162,128,398,114">
            <ListBox ItemsSource="{Binding Persons}">
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" KeyboardNavigation.DirectionalNavigation="Once" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Green">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <DataGrid ItemsSource="{Binding Dates}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Edit" Command="{Binding OnButtonClick}" CommandParameter="{Binding}" Width="40" Height="30"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </Border>
    </Grid>
</Window>
