Dev Examples Solutions/UI/WpfResourcesRefferences/MainWindow.xaml

<Window x:Class="WpfResourcesRefferences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460" Width="751">
    <Grid>
        <ListBox Name="ListBoxThemes" HorizontalAlignment="Left" Height="330" Margin="10,37,0,0" VerticalAlignment="Top" Width="169" />
        <Button x:Name="ButtonApply" Content="Apply" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="413,37,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="514,37,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="413,59,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,64,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <DataGrid HorizontalAlignment="Left" Height="135" Margin="201,192,0,0" VerticalAlignment="Top" Width="243">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="fjhfasgddgsd"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="dskfjdskljsfddskjxd"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Label" HorizontalAlignment="Left" Height="29" Margin="284,130,0,0" VerticalAlignment="Top" Width="175"/>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="489,213,0,0" VerticalAlignment="Top" Width="200">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
