Dev Examples Solutions/UI/UI_Examples/MainWindow.xaml

<Window x:Class="UI_Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Some label"/>
            <TreeView Grid.Row="1">
                <TreeViewItem Header="Items01"/>
                <TreeViewItem Header="Items02"/>
                <TreeViewItem Header="Items03" IsExpanded="True">
                    <TreeViewItem Header="Items02"/>
                    <TreeViewItem Header="Items02"/>
                    <TreeViewItem Header="Items02"/>
                </TreeViewItem>
                <TreeViewItem Header="Items04"/>
                <TreeViewItem Header="Items04"/>
                <TreeViewItem Header="Items04"/>
                <TreeViewItem Header="Items04"/>
            </TreeView>
        </Grid>
    </Grid>
</Window>
