Dev Examples Solutions/UI/ThemesExample/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BrushTextColor" Color="White"/>
    <SolidColorBrush x:Key="BrushBackground" Color="#FF324174"/>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="RowBackground" Value="{StaticResource BrushBackground}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
                    <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"  BorderThickness="1" BorderBrush="{StaticResource BrushTextColor}" CornerRadius="10"  Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder"  Property="BorderThickness" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder"  Property="BorderThickness" Value="1.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>