Dev Examples Solutions/UI/Wpf_3D_Example/MainWindow.xaml

<Window x:Class="Wpf_3D_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="Grid">
        <StackPanel Background="LightBlue" Margin="0,0,500,0">
            <GroupBox Header="Translate" Width="200" Height="100">
                <DockPanel>
                    <Slider DockPanel.Dock="Right" HorizontalAlignment="Right" Name="TranslateZ" ValueChanged="Translate_OnValueChanged" Width="24" Orientation="Vertical" Height="49" Minimum="-50" Maximum="50" Value="0"/>
                    <Slider DockPanel.Dock="Top" Name="TranslateX" ValueChanged="Translate_OnValueChanged" Width="115" Orientation="Horizontal" Height="22" Minimum="-50" Maximum="50" Value="0"/>
                    <Slider DockPanel.Dock="Bottom" Name="TranslateY" ValueChanged="Translate_OnValueChanged" Width="115" Orientation="Horizontal" Height="22" Minimum="-50" Maximum="50" Value="0"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Rotate" Width="200" Height="100" >
                <DockPanel>
                    <Slider DockPanel.Dock="Right" HorizontalAlignment="Right" Name="RotateZ" ValueChanged="Rotate_OnValueChanged" Width="24" Orientation="Vertical" Height="49" Minimum="-90" Maximum="90" Value="0"/>
                    <Slider DockPanel.Dock="Top" Name="RotateX" ValueChanged="Rotate_OnValueChanged" Width="115" Orientation="Horizontal" Height="22" Minimum="-90" Maximum="90" Value="0"/>
                    <Slider DockPanel.Dock="Bottom" Name="RotateY" ValueChanged="Rotate_OnValueChanged" Width="115" Orientation="Horizontal" Height="22" Minimum="-90" Maximum="90" Value="0"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="PYR" Width="200" Height="100" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="PitchInc" Content="Pitch+" Click="PitchInc_OnClick"/>
                        <Button Name="PitchDec" Content="Pitch-" Click="PitchDec_OnClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="YawInc" Content="Yaw+" Click="YawInc_OnClick"/>
                        <Button Name="YawDec" Content="Yaw-" Click="YawDec_OnClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="RollInc" Content="Roll+" Click="RollInc_OnClick"/>
                        <Button x:Name="RollDec" Content="Roll-" Click="RollDec_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Scale" Width="200"  >
                <Slider DockPanel.Dock="Right" Name="Scale" ValueChanged="Scale_OnValueChanged" Orientation="Horizontal" Minimum="5" Maximum="30" Value="10"/>
            </GroupBox>
            <Label Name="LabelX" Content="0 0 0 0" HorizontalAlignment="Center"/>
            <Button Content="Zero All" Click="ButtonResetAll_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
