CarRentalSolution/CarRental/Views/MainWindow.xaml

<Window x:Class="CarRental.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Name="HeaderLabel" Content="Car Rental Application Example" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="200" Height="50" Content="Add Car" Margin="5" Command="{Binding AddCarCommand}"/>
            <Button Width="200" Height="50" Content="Reserve Rental" Margin="5" Command="{Binding ReserveRentalCommand}"/>
            <Button Width="200" Height="50" Content="Return Rental" Margin="5" Command="{Binding ReturnRentalCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="aaaaa"/>
                <DataGridTextColumn Header="bbbbb"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
