Dev Examples Solutions/UI/MarkupExamples/MainWindow.xaml

<Window x:Class="MarkupExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:markupExamples="clr-namespace:MarkupExamples"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="786"
        markupExamples:ViewModelBinder.ViewModelKey="TheViewModel"
        markupExamples:SomeDependencyObject.SomeProperty="ValueFormTheView"
        >
    <Grid>
        <Label Content="{Binding ViewModelLabel}" Margin="10,183,405,82" Background="Yellow"/>
        <Border BorderBrush="Violet" BorderThickness="1" Margin="10,242,405,27">
            <Label markupExamples:SomeDependencyObject.SomeProperty="ValueFormTheView's Label" />
        </Border>

        <ListBox HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="233"
                 ItemsSource="{markupExamples:StringsMarkup}"/>

        <ListBox HorizontalAlignment="Left" Height="117" Margin="248,10,0,0" VerticalAlignment="Top" Width="125"
                 ItemsSource="{markupExamples:EnumMarkup {x:Type markupExamples:MyEnum},PrefixString=Select\=\ }"/>
        
        <ListBox HorizontalAlignment="Left" Height="117" Margin="392,10,0,0" VerticalAlignment="Top" Width="223"
                 markupExamples:ListSourceDependencyObject.ListSource="Names" />
        <ListBox HorizontalAlignment="Left" Height="117" Margin="392,132,0,0" VerticalAlignment="Top" Width="223"
                 markupExamples:ListSourceDependencyObject.ListSource="Animals" />

    </Grid>
</Window>
