Dev Examples Solutions/UI/WpfStyle_Dark/MainWindow.xaml

<Window x:Class="WpfStylesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="#FF222222">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Button Content="Button" Height="45" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,34,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Background="#FF1269EB" Foreground="#FFE51212">
            <Label>aaaaa</Label>
            <Label>wesdffsdf</Label>
            <Label>gfhgfhtr</Label>
            <Label>fgjugfyjgf</Label>
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="26,89,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="262" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
            </DataGrid.Columns>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
            <Label>ddddd</Label>
        </DataGrid>
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="332,112,0,0" Name="checkBox1" VerticalAlignment="Top" Foreground="White" Background="#FF222222" IsChecked="True" />
        <RadioButton Content="RadioButton" Height="26" HorizontalAlignment="Left" Margin="332,207,0,0" Name="radioButton1" VerticalAlignment="Top" Width="135" />
        <RadioButton Content="RadioButton" Height="26" HorizontalAlignment="Left" Margin="332,175,0,0" Name="radioButton2" VerticalAlignment="Top" Width="135" />
        <RadioButton Content="RadioButton" Height="26" HorizontalAlignment="Left" Margin="332,143,0,0" Name="radioButton3" VerticalAlignment="Top" Width="135" />
    </Grid>
</Window>
