Apps/ToDoSolution/ToDo/MainWindow.xaml

<Window
    x:Class="PasswordManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Background="GreenYellow" Content="17/10/23 16:46:17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListView Grid.Row="1" Background="AntiqueWhite" >
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center" Background="#FFD19898"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center" Background="#FF8BC695"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
            <ListViewItem Content="13:45 do something" HorizontalAlignment="Center"/>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Background="Orange">
            <Button Content="Add" Margin="3" Width=" 50"/>
            <Button Content="Edit" Margin="3" Width=" 50"/>
            <Button Content="Remove" Margin="3" Width=" 50"/>
        </StackPanel>
    </Grid>
</Window>