Dev Examples Solutions/UI/WpfControlsTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfControlsTest="clr-namespace:WpfControlsTest"
    xmlns:communicationStatusControls="clr-namespace:WpfControls.CommunicationStatusControls;assembly=WpfControls"
    xmlns:wpfControls="clr-namespace:WpfControls;assembly=WpfControls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    x:Class="WpfControlsTest.MainWindow"
    Title="MainWindow" Height="600" Width="800" d:DataContext="{d:DesignInstance {x:Type wpfControlsTest:MainWindow}}" >

    <Grid>
        <WrapPanel Background="LightGray" Margin="0,-10,0,10">
            <StackPanel Width="393">
                <communicationStatusControls:AgCommunicationStatus ConnectionStatus="{Binding OuterConnectionStatus}" CommunicationStatus="{Binding OuterCommunicationStatus}"/>
                <DatePicker />
                <xctk:PropertyGrid SelectedObject="{Binding SelectedObject}" Height="300" Margin="0,0,31,0"/>
            </StackPanel>
            <wpfControls:AgListBoxScrollToView Name="MyListBox" Width="100" Height="110"/>
            <wpfControls:AgProgressBarFade Name="MyProgressBarFade" Value="70" Maximum="100"  HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="180" Trigger="True"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="75"/>
            <ListBox HorizontalAlignment="Left" Height="98"  VerticalAlignment="Top" Width="86"/>

            <Expander Header="Expander                 1" IsExpanded="True" Margin="5,0" Width="300">
                <ListBox HorizontalContentAlignment="Stretch">
                    <ListBoxItem Background="Yellow" Padding="5">
                        <ListBoxItem.Content>
                            <DockPanel Background="Blue" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Knbvnvbey"/>
                                <Label Grid.Column="1" Content="Vafdgfdghfdfhddffdhlue"/>
                            </Grid>
                            </DockPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </WrapPanel>

    </Grid>
</Window>
