Dev Examples Solutions/UI/DataGridCustomComboboxTest/MainWindow.xaml

<Window x:Class="WpfDataGridCustomTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfDataGridCustomTest="clr-namespace:WpfDataGridCustomTest" mc:Ignorable="d"
        xmlns:converters="clr-namespace:WpfDataGridCustomTest.Converters"
        xmlns:vm="clr-namespace:WpfDataGridCustomTest"
        Title="MainWindow" Height="402.088" Width="1039.525" d:DataContext="{d:DesignInstance wpfDataGridCustomTest:MainWindowViewModel}">
    <Window.Resources>
        <converters:NumberEnumToNumberStringConverter x:Key="NumberEnumToNumberStringConverter"/>
        <converters:NumberEnumsToNumberStringsConverter x:Key="NumberEnumsToNumberStringsConverter"/>
    </Window.Resources>


    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="301" Width="744" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding DataItemsCollection}"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding DataGridSelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NumberEnum" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Number Template">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number,Converter={StaticResource NumberEnumToNumberStringConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={x:Static vm:MainWindowViewModel.MyEnumTypeValues},Converter={StaticResource NumberEnumsToNumberStringsConverter}}"
                                      SelectedValue="{Binding Number,Converter={StaticResource NumberEnumToNumberStringConverter}}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
